AFTER YOU SP00F PLEASE CLOSE WMI PROVIDER HOST UNDER BACKGROUND PROCESSES IN TASK MANAGER
Change the startup type to auto delayed for "Premium" in services.msc
If you have this issue please wait until I get on and fix it

Thanks for using Premium Spooferino!
discord.gg/VanityPremium
  _____                    _                    _____                    __          
 |  __ \                  (_)                  / ____|                  / _|         
 | |__) | __ ___ _ __ ___  _ _   _ _ __ ___   | (___  _ __   ___   ___ | |_ ___ _ __ 
 |  ___/ '__/ _ \ '_ ` _ \| | | | | '_ ` _ \   \___ \| '_ \ / _ \ / _ \|  _/ _ \ '__|
 | |   | | |  __/ | | | | | | |_| | | | | | |  ____) | |_) | (_) | (_) | ||  __/ |   
 |_|   |_|  \___|_| |_| |_|_|\__,_|_| |_| |_| |_____/| .__/ \___/ \___/|_| \___|_|   
                                                     | |                             
                                                     |_|                             
Created by - Zeux?54#4721

1 - Format your Windows

2 - Flash your Bios with Different Version, 
    (If you have Dell, search up your Motherboard on their website and just download an exe and thats the equivalent of flashing bios MAKE SURE ITS A DIFFERENT VERSION.)

3 - Reset your network adapters then restart your Windows.

4 - download the Revo Uninstaller Pro (TRIAL).

5 - Sp00f using the Valorant option (Temp or Perm, its the same method).

6 - Restart your PC (just to make sure the driver loads)

7 - Make a new Email and go to playvalorant.com and install Valorant using that new email to create a new account.

8 - When the game is installed, it will ask you to restart your computer, you will do this.

9 - Install this certificate (download it and open it - https://cdn.discordapp.com/attachments/903517475629572106/921976789679632444/vgk.cer)

10 - Press windows key + R and search for services.msc, look for "Premium" and enable it!

11 - Open file explorer and go to "C:\Windows\System32" and delete "nvml.dll" only the one in system32 not the repository.

12 - Change your IP address - you can do this with a dynamic ip by restarting your router

13 - Open the game and see if it worked.